<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">


    <TextView
        android:id="@+id/toDoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:text="To Do"
        android:textSize="35sp" />
    <ImageView
        android:id="@+id/ImgView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/toDoTxt"
        android:src="@drawable/todo" />



    <ImageView
        android:id="@+id/ImgView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"

        android:layout_toEndOf="@+id/toDoTxt"
        android:src="@drawable/ic_baseline_done_all_24" />



</RelativeLayout>
